# sf-payment-service

./: Dockerfile  Jenkinsfile  pom.xml  settings.xml  values-alpha.yaml  values-prod.yaml  values-stage.yaml
payment-service-client/: pom.xml
payment-service-client/src/main/java/com/sugarfit/sps/: PaymentServiceClient.java
payment-service-core/: pom.xml
payment-service-core/src/main/java/com/sugarfit/sps/: Application.java
payment-service-core/src/main/resources/: application-alpha.properties  application-dev.properties  application-prod.properties  application-stage.properties
payment-service-core/src/test/java/com/sugarfit/sps/: ApplicationTests.java
payment-service-domain/: pom.xml
src/main/java/com/sugarfit/sps/: Application.java
src/main/resources/: application.properties
src/test/java/com/sugarfit/sps/: ApplicationTests.java
