app.environment=alpha
K8S_APP_NAME=sf-payment-service

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.hikari.maximum-pool-size=30

spring.replica.datasource.url=${REPLICA_DB_URL}
spring.replica.datasource.username=${REPLICA_DB_USER}
spring.replica.datasource.password=${REPLICA_DB_PWD}
spring.replica.datasource.hikari.maximum-pool-size=30

# Log
logging.level.com.curefit=${LOG_LEVEL}
logging.level.com.sugarfit=${LOG_LEVEL}
logging.file.path=/logs/sf-payment-service
logfile.path=/logs/sf-payment-service
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

external.subuser.baseUrl=http://sub-user.production.cure.fit.internal
external.userservice.baseUrl=http://user-service-v2.alpha.cure.fit.internal/v1

# Rollbar
rollbar.accessToken=${ROLLBAR_TOKEN}
rollbar.disabled=${ROLLBAR_DISABLED}

management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.descriptions=true
management.metrics.enable.root=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=
management.endpoints.web.exposure.exclude=

audit.scan.package=com.sugarfit.sps
encryption.scan.package=com.sugarfit.sps

#spring

spring.main.allow-bean-definition-overriding=true
spring.sleuth.log.slf4j.whitelisted-mdc-keys=X-Request-Id
spring.sleuth.propagation-keys=X-Request-Id

spring.cache.type=redis
spring.redis.host=${INFRA_CONFIG_REDIS_CAREFIT_REDIS_HOST}
spring.redis.port=${INFRA_CONFIG_REDIS_CAREFIT_REDIS_PORT}
spring.redis.username=${INFRA_CONFIG_REDIS_USERNAME}
spring.redis.password=${INFRA_CONFIG_REDIS_PASSWORD}
spring.redis.timeout=2000
spring.redis.ttl=300

redis.host=${INFRA_CONFIG_REDIS_CAREFIT_REDIS_HOST}
redis.port=${INFRA_CONFIG_REDIS_CAREFIT_REDIS_PORT}
redis.username=${INFRA_CONFIG_REDIS_USERNAME}
redis.password=${INFRA_CONFIG_REDIS_PASSWORD}
redis.clusterEnabled=false
redis.timeoutMs=30000
redis.maxSize=10
redis.ttl=14400

commons.restTemplate.socketTimeoutMs=60000
commons.restTemplate.connectTimeoutMs=10000
commons.restTemplate.pool.maxSingleRouteConnections=14
commons.restTemplate.pool.maxTotalConnections=30

commons.restTemplate.cookie.management=false


#External config store
configstore.enabled=true
configstore.url=http://config-store.production.cure.fit.internal/
configstore.apiKey=${CONFIG_STORE_API_KEY}

#Rashi Configs
rashi.sns.topicArn=arn:aws:sns:ap-south-1:035243212545:production-rashi-user-events
rashi.queue.name=
rashi.queue.waitTime=1
rashi.queue.batchSize=10