app.environment=dev
K8S_APP_NAME=sf-payment-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:62003/central_health_store?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=amanraj_varshney
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true
logging.file.path=logs/sf-payment-service
logfile.path=logs/sf-payment-service
external.chs.baseUrl=http://localhost:5008
external.subuser.baseUrl=http://localhost:35000
external.ehr.baseUrl = http://localhost:38000
external.sms.baseUrl=http://localhost:20002
external.ollivander.baseUrl=http://localhost:36050
external.userservice.baseUrl = http://localhost:5001/v1

# Rollbar
rollbar.accessToken=
rollbar.disabled=true

management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.descriptions=true
management.metrics.enable.root=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=
management.endpoints.web.exposure.exclude=


logging.level.com.curefit=${LOG_LEVEL}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

redis.host=localhost
redis.port=6379
redis.clusterEnabled=false
redis.timeoutMs=30000
redis.maxSize=10
redis.ttl=14400


audit.scan.package=com.sugarfit.sps
encryption.scan.package=com.sugarfit.sps

spring.cache.type=redis
spring.redis.ttl=300

commons.restTemplate.socketTimeoutMs=600000
commons.restTemplate.connectTimeoutMs=100000
commons.restTemplate.pool.maxSingleRouteConnections=14
commons.restTemplate.pool.maxTotalConnections=30

commons.restTemplate.cookie.management=false


#Rashi Configs
rashi.sns.topicArn=arn:aws:sns:ap-south-1:035243212545:stage-rashi-user-events
rashi.queue.name=
rashi.queue.waitTime=1
rashi.queue.batchSize=10

#External config store
configstore.enabled=true
configstore.url=http://localhost:8091/
configstore.apiKey=localkey
