app.environment=stage
K8S_APP_NAME=sf-payment-service
# Log
logging.level.com.curefit=${LOG_LEVEL}
logging.level.com.sugarfit=${LOG_LEVEL}
logging.file.path=/logs/sf-payment-service
logfile.path=/logs/sf-payment-service
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
commons.restTemplate.loggingInterceptorEnabled=true
# Rollbar
rollbar.accessToken=${ROLLBAR_TOKEN}
rollbar.disabled=${ROLLBAR_DISABLED}
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.descriptions=true
management.metrics.enable.root=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=
management.endpoints.web.exposure.exclude=
audit.scan.package=com.sugarfit.sps
encryption.scan.package=com.sugarfit.sps
#spring
spring.main.allow-bean-definition-overriding=true
spring.sleuth.log.slf4j.whitelisted-mdc-keys=X-Request-Id
spring.sleuth.propagation-keys=X-Request-Id
spring.cache.type=redis
spring.redis.host=${INFRA_CONFIG_REDIS_CUREFIT_HOST}
spring.redis.port=${INFRA_CONFIG_REDIS_CUREFIT_PORT}
spring.redis.username=${INFRA_CONFIG_REDIS_USERNAME}
spring.redis.password=${INFRA_CONFIG_REDIS_PASSWORD}
spring.redis.timeout=2000
spring.redis.ttl=300
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
redis.host=${INFRA_CONFIG_REDIS_CUREFIT_HOST}
redis.port=${INFRA_CONFIG_REDIS_CUREFIT_PORT}
redis.username=${INFRA_CONFIG_REDIS_USERNAME}
redis.password=${INFRA_CONFIG_REDIS_PASSWORD}
redis.clusterEnabled=false
redis.timeoutMs=30000
redis.maxSize=10
redis.ttl=14400
commons.restTemplate.socketTimeoutMs=60000
commons.restTemplate.connectTimeoutMs=10000
commons.restTemplate.pool.maxSingleRouteConnections=14
commons.restTemplate.pool.maxTotalConnections=30

raw.data.message.queue.name=stage-sugarfit-chs-raw-health-data
raw.data.message.queue.waitTime=1
raw.data.message.queue.batchSize=10


#Rashi Configs
rashi.sns.topicArn=arn:aws:sns:ap-south-1:035243212545:stage-rashi-user-events
rashi.queue.name=
rashi.queue.waitTime=1
rashi.queue.batchSize=10

#External config store
configstore.enabled=true
configstore.url=http://config-store.stage.cure.fit.internal/
configstore.apiKey=${CONFIG_STORE_API_KEY}




curefit.segmentation.redis.host=${INFRA_CONFIG_REDIS_CUREFIT_STAGE_PLATFORMS_SEGMENTATION_HOST}
curefit.segmentation.redis.port=${INFRA_CONFIG_REDIS_CUREFIT_STAGE_PLATFORMS_SEGMENTATION_PORT}
curefit.segmentation.redis.username=${INFRA_CONFIG_REDIS_USERNAME}
curefit.segmentation.redis.password=${INFRA_CONFIG_REDIS_PASSWORD}
curefit.segmentation.redis.clusterEnabled=true
curefit.segmentation.redis.timeoutMs=500
curefit.segmentation.redis.userSetNamePrefix=user_
curefit.segmentation.redis.maxSize=10000

spring.flyway.out-of-order=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
